header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header_container {
    text-align: center;
    height: 100%;
    position: relative;
}

/* ==========CTA=========== */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* ==========HEADERSOCIALS=========== */
.header_socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    position: absolute;
    left: 14rem;
    bottom: 3rem;
    z-index: 5;
}

.header_socials::after {
    content: '';
    width: 5px;
    border-radius: 15%;
    height: 2rem;
    background: var(--color-primary);
}

/* ==========IMAGE=========== */
.me {
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 34rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
}


/* ==========SCROLL DOWN=========== */
.scroll_down {
    position: absolute;
    right: 20.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* =========Media Queries(Meduim Devices)========= */

@media screen and (max-width : 1024px) {

    header {
        height: 130vh;
    }

    .header_socials {
        position: absolute;
        left: 6rem;
    }

    .scroll_down {
        position: absolute;
        right: 0rem;
    }
}


/* =========Media Queries(Small Devices)========= */

@media screen and (max-width : 600px) {
    .about_me{
        width:65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        padding:2rem;
        grid-template-columns: 1fr 1fr;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 2rem;
    }
}